{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang1033\f0\fs20

\b GNU AFFERO GENERAL PUBLIC LICENSE\b0\par
\b Version 3, 19 November 2007\b0\par
\par
Copyright (c) 2025 Aikido Security\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.\par
\par
You should have received a copy of the GNU Affero General Public License along with this program. If not, see https://www.gnu.org/licenses/.\par
\par
\b Additional Terms\b0\par
\par
As a special exception, if you modify this program, or any covered work, by linking or combining it with other code, you must also make the source code of the modified program available under the same terms.\par
\par
For more information, visit: https://www.aikido.dev\par
}
