;===================================================================
; SafeChain L4 Proxy Windows Driver
; Copyright (c) Aikido Security BV
;===================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %ProviderString%
DriverVer   = 04/13/2026,1.0.0.0
CatalogFile.NTAMD64 = safechain_lib_l4_proxy_windows_driver.cat
CatalogFile.NTARM64 = safechain_lib_l4_proxy_windows_driver.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
safechain_lib_l4_proxy_windows_driver.sys = 1,,

[Manufacturer]
%StdMfg%=Standard,NTamd64.10.0...16299,NTARM64.10.0...16299

[Standard.NTamd64.10.0...16299]
%DeviceDesc%=SafeChainL4Proxy_Install, Root\SafeChainL4Proxy

[Standard.NTARM64.10.0...16299]
%DeviceDesc%=SafeChainL4Proxy_Install, Root\SafeChainL4Proxy

[SafeChainL4Proxy_Install.NTamd64]
CopyFiles = DriverCopyFiles

[SafeChainL4Proxy_Install.NTARM64]
CopyFiles = DriverCopyFiles

[DriverCopyFiles]
safechain_lib_l4_proxy_windows_driver.sys

[SafeChainL4Proxy_Install.NTamd64.Services]
AddService = %ServiceName%, %SPSVCINST_ASSOCSERVICE%, SafeChainL4Proxy_Service_Install

[SafeChainL4Proxy_Install.NTARM64.Services]
AddService = %ServiceName%, %SPSVCINST_ASSOCSERVICE%, SafeChainL4Proxy_Service_Install

[SafeChainL4Proxy_Service_Install]
DisplayName   = %ServiceDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %13%\safechain_lib_l4_proxy_windows_driver.sys

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "Aikido Security BV"
StdMfg                 = "Aikido Security BV"
DiskId1                = "SafeChain L4 Proxy Driver Installation Disk"
DeviceDesc             = "SafeChain L4 Proxy Windows Driver"
ServiceName            = "SafeChainL4Proxy"
ServiceDesc            = "SafeChain L4 Proxy Windows Driver"
