<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.team-identifier</key>
    <string>7VPF8GD6J4</string>
    <key>com.apple.application-identifier</key>
    <string>7VPF8GD6J4.com.aikido.endpoint.proxy.l7</string>
    <key>keychain-access-groups</key>
    <array>
        <string>7VPF8GD6J4.com.aikido.endpoint.proxy.l7</string>
    </array>
</dict>
</plist>
