<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.servicemanagement</string>
            <key>PayloadIdentifier</key>
            <string>com.aikidosecurity.endpointprotection.servicemanagement</string>
            <key>PayloadUUID</key>
            <string>B35B9806-3387-4773-B523-052FB8D463FF</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Rules</key>
            <array>
                <dict>
                    <key>RuleType</key>
                    <string>LabelPrefix</string>
                    <key>RuleValue</key>
                    <string>com.aikidosecurity</string>
                    <key>Comment</key>
                    <string>Aikido Endpoint Protection</string>
                </dict>
            </array>
        </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.aikidosecurity.endpointprotection.profile.servicemanagement</string>
    <key>PayloadUUID</key>
    <string>9F584273-55B1-44C8-9866-72524D7B5367</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadDisplayName</key>
    <string>Aikido Endpoint Protection - Background Activity</string>
    <key>PayloadDescription</key>
    <string>Prevents users from disabling Aikido Endpoint Protection background services.</string>
    <key>PayloadOrganization</key>
    <string>Aikido Security</string>
</dict>
</plist>
